[IG]
title = "Guía FHIR CABA"
id = "fhir-caba-guide"
status = "draft"
template = fhir.base.template#current

# Ruta a tu implementación FSH generada
ig = fsh-generated/resources/ImplementationGuide-fhir.example.json

# Si estás incluyendo el perfil Patient como ejemplo:
include = input/includes/*
input = fsh-generated
output = output
